EXPO_TUNNEL_SUBDOMAIN=skincare-ai-18
EXPO_PACKAGER_HOSTNAME=https://skincare-ai-18.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://skincare-ai-18.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://skincare-ai-18.preview.emergentagent.com
EXPO_PUBLIC_API_URL=https://skincare-ai-18.preview.emergentagent.com
EXPO_PUBLIC_PAYMENT_URL=https://pay.kiwify.com.br/kevqDfD
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache